{
  "name": "DAB Hands",
  "short_name": "DAB Hands",
  "description": "DAB Hands helps organisations turn ambition into impact. Keeping important work moving.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1EA",
  "theme_color": "#F5F1EA",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48 32x32 16x16", "type": "image/x-icon" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
